<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LastWork2</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		ul,ol,li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
/*顶部悬浮*/
		.top{
			width: 1920px;
			height: 130px;
			background-color: rgba(255,255,255,1);
			z-index: 100;
		}
		.ntop{
			width: 1180px;
			height: 26px;
			margin:0 auto;
		}
		.stop{
			width: 1180px;
			height: 104px;
			margin:0 auto;
		}
		.stop>div{
			display: block;
			float: left;
		}
		.ntop>div{
			display: block;
			float: left;
		}
		.left1{
			width: 425px;
		}
		.left1>p{
			font-family: 'Adobe 黑体 Std';
			font-size: 12px;
			color: #9a9791;
			padding-top: 10px;
		}
		.right1>a{
			display: block;
			float: left;
			margin-top: 7px;
			margin-left: 18px;
			font-family: 'Adobe 黑体 Std';
			font-size: 12px;
			color: #9a9791;
		}
		.a1{
			width: 19px;
			height: 19px;
			background-image: url(img/common_min.png);
			background-position: 0 -31px;
		}
		.a2{
			width: 19px;
			height: 19px;
			background-image: url(img/common_min.png);
			background-position: 0 -53px;
		}
		.a3{
			width: 19px;
			height: 19px;
			background-image: url(img/common_min.png);
			background-position: 0 -75px;
		}
		.a4{
			width: 50px;
			background-image: url(img/common_min.png);
			background-position: 0 -115px;
			background-repeat: no-repeat;
		}
		.a5{
			color: #fe6c00;
			font-weight: bold;
		}
		.a6{
			padding-top: 20px;
		}
		.left2{
			width: 250px;
			height: 104px;
		}
		.zho1{
			width: 583px;
			height: 104px;
		}
		.top1{
			height: 80px;
		}
		.top1>form{
			display: block;
			float: left;
		}
		.inp1{
			width: 497px;
			height: 34px;
			border:3px solid #fe6c00;
			margin-top: 30px;
		}
		.inp2{
			width: 77px;
			height: 40px;
			border:3px solid #fe6c00;
			margin-top: 30px;
			background-color: #fe6c00;
			color: white;
			font-size: 16px;
		}
		.ul1>li{
			display: block;
			float: left;
			padding-left: 7px;
			font-size: 12px;
		}
		.a7{
			color: #ff804e;
		}
		.a8{
			color: #dabed3;
		}
		.right2{
			width: 347px;
			height: 104px;
		}
		.right2>img{
			padding-top: 32px;
			padding-left: 80px;
		}
/*topn1*/
		.topn1{
			width: 1920px;
			height: 40px;
			background-color: black;
			color: white;
		}
		.topn11{
			width: 1180px;
			height: 40px;
			margin:0 auto;
		}
		.topn11>div{
			display: block;
			float: left;
		}
		.topn111{
			width: 70px;
			height: 32px;
			background-color: #fe0d4a;
			font-size: 15px;
			color: white;
			padding-top: 8px;
			padding-left: 40px;
		}
		.topn112{
			width: 840px;
			height: 40px;
		}
		.topn1121>li{
			display: block;
			float: left;
			font-size: 15px;
			padding-top: 8px;
			padding-left: 60px;
		}
		.topn113{
			height: 40px;
			margin-left: 55px;
		}
/*topn2*/
		.topn2{
			width: 1920px;
			height: 780px;
			background-color: #f6f5f4;
		}
		.topn21{
			width: 1180px;
			height: 780px;
			margin:0 auto; 
		}
		.topn211{
			height: 30px;
			margin-top: 8px;
		}
		.topn211>span{
			font-size: 14px;
		}
		.topn212{
			height: 625px;
		}
		.topn212>div{
			display: block;
			float: left;
		}
		.topn2121{
			width: 989px;
			height: 625px;
			margin-right: 6px;
			background-color: white;
		}
		.topn2121>div{
			display: block;
			float: left;
		}
		.topn21211{
			width: 408px;
			height: 408px;
			border:1px solid #d0cdc7;
			margin:20px;
		}
		.topn21212>div{
			display: block;
			float: left;
			margin-top: 10px;
			cursor: pointer;
		}
		.one{
			margin-left: 20px;
		}
		.one1{
			width: 55px;
			height: 55px;
			margin-left: 1px;
			border:2px solid #ff9003;
		}
		.one2{
			width: 55px;
			height: 55px;
			margin-left: 1px;
		}
		.one3{
			margin-left: 250px;
		}
		.one4{
			margin-top: 20px;
			width: 450px;
		}
		.one5{
			font-size: 18px;
			line-height: 28px;
		}
		.one6{
			font-size: 12px;
		}
		.one7{
			margin-left: 25px;
		}
		.one7>li{
			display: block;
			float: left;
			font-size: 14px;
		}
		.one71{
			width: 60px;
			height: 23px;
			margin-left: 20px;
			margin-right: 1px;
			text-align: center;
			padding-top: 5px;
			cursor: pointer;
		}
		.one72{
			width: 60px;
			height: 23px;
			text-align: center;
			padding-top: 5px;
			cursor: pointer;
		}
		.one81{
			width: 148px;
			height: 38px;
			text-align: center;
			font-size: 16px;
			border: 1px solid #ff0853;
			border-radius: 8px;
			color: #ff0853;
			background-color: white;
			margin-top: 20px;
			margin-left: 30px;
			cursor: pointer;
		}
		.one82{
			width: 148px;
			height: 38px;
			text-align: center;
			font-size: 16px;
			border: 1px solid #ff0853;
			border-radius: 8px;
			color: white;
			background-color: #ff0853;
			margin-top: 20px;
			margin-left: 20px;
			cursor: pointer;
		}
		.one9>li{
			display: block;
			float: left;
			font-size: 14px;
		}
		.one9{
			margin-left: 25px;
		}
		.one91{
			width: 24px;
			height: 27px;
			text-align: center;
			background-color: white;
			margin-left: 65px;
		}
		.one92{
			width: 50px;
			height: 25px;
			text-align: center;
			border: 1px solid #aca7a2;
		}
		.one93{
			width: 24px;
			height: 27px;
			background-color: white;
			margin-right: 25px;
		}
/*topn3*/
		.topn3{
			width: 1920px;
			height: 345px;
			background-color: white;
		}
		.topn31{
			width: 1180px;
			height: 345px;
			margin:0 auto;
		}
		.topn311{
			width: 1180px;
			height: 180px;
			border-bottom: 1px solid #ebeae8;
		}
		.topn311>div{
			display: block;
			float: left;
		}
		.topn3111{
			width: 168px;
		}
		.topn3112{
			width: 800px;
			padding-top: 14px;
		}
		.topn3112>ul>li{
			display: block;
			float: left;
		}
		.topn3113>li{
			font-size: 13px;
			padding-left: 60px;
			padding-top: 11px;
		}
		.head{
			font-size: 18px;
		}
		.topn3114>img{
			padding-top: 26px;
			padding-left: 45px;
		}
		.topn312{
			width: 1180px;
			height: 165px;
		}
		.ul2>li{
			display: block;
			float: left;
			padding-left: 14px;
			padding-top: 14px;
			font-size: 14px;
			margin:0 auto;
		}
		.div1{
			width: 1180px;
			height: 34px;
		}
		.div2{
			width: 1180px;
			height: 131px;
		}
		.ul3>li{
			text-align: center;
			font-size: 6px;
			padding-top: 6px;
		}
/*蒙罩*/
		#bg{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #b6b2aa;
			-moz-opacity:0.3;
			z-index: 1001;
			opacity: 0.7;
			filter: alpha(opacity=30);
		}
		#show{
			display: none;
			position: absolute;
			top: 37%;
			left: 37%;
			width: 393px;
			height: auto;
			padding:8px;
			border:4px solid #E8E9F7;
			background-color: white;
			z-index: 1002;
			overflow: auto;
		}
		#show>div>p{
			float: right;
			cursor: pointer;
		}
/*放大镜*/
		#slider{
			width:150px;
			height:150px;
			position:absolute;
			left:0;
			top:0;
			background:#CCC;
			opacity:0.4;
			cursor: move;
			display:none; 
			filter:alpha(opacity=40);
		}
		.container_div1{
			width: 410px;
			height: 408px;
			position: absolute;
			left: 800px;
			top: 228px;
			background-color: white;
			opacity: 1;
			display: none;
			border:1px solid #d0cdc7;
			overflow: hidden;
		}
		#Bimg{
			position:absolute;
			left:0;
			top:0;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="ntop">
			<div class="left1">
				<p>帮5买，享帮帮</p>
			</div>
			<div class="right1">
				<a href="" class="a1"></a>
				<a href="" class="a2"></a>
				<a href="" class="a3"></a>
				<a href="">登录</a>
				<a href="">注册</a>
				<a href="" class="a4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;消息</a>
				<a href=""><img src="img/dingdan.jpg" alt="">&nbsp;我的订单</a>
				<a href="">我的收藏</a>
				<a href="">帮钻兑换</a>
				<a href=""><img src="img/tp-my-phone.png" alt="">&nbsp;手机版</a>
				<a href="">帮5淘</a>
				<a href="">客户服务</a>
				<a href=""><img src="img/gouwuche.jpg" alt="">&nbsp;购物车&nbsp;&nbsp;<span class="a5">0</span></a>
			</div>
		</div>
		<div class="stop">
			<div class="left2"><img src="img/logo_03.jpg" alt="" class="a6"></div>
			<div class="zho1">
				<div class="top1">
					<form action="">
						<input type="text" value="输入商品网址或关键词，直通全网，快速帮5购！" class="inp1">
					</form>
					<form action="">
						<input type="button" value="搜全网" class="inp2">
					</form>
				</div>
				<div>
					<ul class="ul1">
						<li><span class="a7">洗发护发</span></li>
						<li><img src="img/shuxian1.png" alt=""><span class="a7">&nbsp;&nbsp;日本纸尿裤</span></li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;身体乳</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;内衣文胸</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;<span class="a8">iPone 6s</span></li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;<span class="a8">iPad Air2</span></li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;牛仔裤</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;奶粉</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;防晒霜</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;伞</li>
					</ul>
				</div>
			</div>
			<div class="right2"><img src="img/you.png" alt=""></div>
		</div>
	</div>
	<div class="topn1">
		<div class="topn11">
			<div class="topn111">首页</div>
			<div class="topn112">
				<ul class="topn1121">
					<li>热门品牌</li>
					<li>美妆个户</li>
					<li>服饰鞋包</li>
					<li>母婴生活</li>
					<li>食品保健</li>
					<li>韩国直邮</li>
					<li>跨境购</li>
				</ul>
			</div>
			<div class="topn113"><img src="img/ff_03.jpg" alt=""></div>
		</div>
	</div>
	<div class="topn2">
		<div class="topn21">
			<div class="topn211"><span>首页>&nbsp;美容护肤/美体/精油>&nbsp;防晒>&nbsp;韩国&nbsp;RE:CIPE&nbsp;水晶清爽防水防晒喷雾SPF50&nbsp;150ml/瓶</span></div>
			<div class="topn212">
				<div class="topn2121">
					<div id="box">
						<div class="topn21211" id="img1">
							<img src="img/pp0.jpeg" alt="" id="one3">
							<div id="slider"></div>
						</div>
						<div class="topn21212">
							<div class="one"><img src="img/spanl.jpg" alt=""></div>
							<div class="one1" id="one1"><img src="img/sp0.jpeg" alt=""></div>
							<div class="one2" id="one2"><img src="img/sp1.jpeg" alt=""></div>
							<div class="one3"><img src="img/spanr.jpg" alt=""></div>
						</div>
					</div>
					<div class="one4">
						<ul>
							<li>
								<span class="one5">韩国&nbsp;RE:CIPE&nbsp;水晶清爽防水防晒喷雾SPF50&nbsp;150ml/瓶</span>
							</li>
							<li>
								<span class="one6">【限购3件】超透明无痕防晒，防水防汗定妆，保湿降温不黏腻。水晶防晒喷雾，喷后皮肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧。</span>
							</li>
							<li>
								<img src="img/hh.png" alt="">
							</li>
							<li>
								<img src="img/ss_09.jpg" alt="">
							</li> 
							<li style="height: 45px">
								<ul class="one7">
									<li>化妆品净含量</li>
									<li class="one71" id="one71">150ml</li>
									<li class="one72" id="one72">200ml</li>
								</ul>
							</li>
							<li>
								<ul class="one9">
									<li>数量</li>
									<li>
										<form action="">
											<input type="button" value="-" class="one91" id="inp1"><input type="text" value="1" class="one92" id="inp2"><input type="button" value="+" class="one93" id="inp3">
										</form>
									</li>
									<li>件（库存5件）</li>
								</ul>
							</li>
							<li>
								<img src="img/oo_03.jpg" alt="">
							</li>
							<li>
								<span style="font-size: 14px" id="sp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您已选择&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="sp1"></span></span>
							</li>
							<li>
								<form action="">
									<input type="button" value="立即购买" class="one81">
									<input type="button" value="加入购物车" class="one82" onclick="showDiv()">
								</form>
							</li>
						</ul>
					</div>
				</div>
				<div><img src="img/ww_07.jpg" alt=""></div>
			</div>
			<div><img src="img/a_07.jpg" alt=""></div>
		</div>
	</div>
	<div class="topn3">
		<div class="topn31">
			<div class="topn311">
				<div class="topn3111"><img src="img/loginB.jpg" alt=""></div>
				<div class="topn3112">
					<ul>
						<li>
							<ul class="topn3113">
								<li><span class="head">购物指南</span></li>
								<li>如何下单</li>
								<li>帮5购流程</li>
								<li>订单查询</li>
								<li>物流配送</li>
							</ul>
						</li>
						<li>
							<ul class="topn3113">
								<li><span class="head">支付相关</span></li>
								<li>支付方式</li>
								<li>安全设置</li>
								<li>财产信息</li>
							</ul>
						</li>
						<li>
							<ul class="topn3113">
								<li><span class="head">售后服务</span></li>
								<li>取消订单</li>
								<li>申请售后</li>
								<li>退货流程</li>
								<li>退款相关</li>
							</ul>
						</li>
						<li>
							<ul class="topn3113">
								<li><span class="head">VIP服务</span></li>
								<li>VIP优惠</li>
								<li>如何成为VIP</li>
								<li>超级帮钻</li>
							</ul>
						</li>
						<li>
							<ul class="topn3113">
								<li><span class="head">帮韩品</span></li>
								<li>韩国正品</li>
								<li>闪电发货</li>
								<li>帮韩品售后</li>
							</ul>
						</li>
						<li>
							<ul class="topn3113">
								<li><span class="head">更多</span></li>
								<li>手机APP</li>
								<li>帮5采APP</li>
								<li>帮5淘插件</li>
								<li>其他</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="topn3114"><img src="img/erweima.jpg" alt=""></div>
			</div>
			<div class="topn312">
				<div class="div1">
					<ul class="ul2">
						<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
						<li>关于帮5买</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;联系我们</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;合作商家</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;友情链接</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;加入我们</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;移动应用</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;热门</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;广告联盟</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;使用条款</li>
					</ul>
				</div>
				<div class="div2">
					<ul class="ul3">
						<li>Copyright&nbsp;@&nbsp;2011-2015&nbsp;B5M.COM.AII&nbsp;rights&nbsp;reserved.Powered&nbsp;by&nbsp;B5Msoft&nbsp;Co.Ltd.</li>
						<li>增值电信业务经营许可证：沪B2-20130065号&nbsp;|&nbsp;中华人民共和国互联网药品信息服务资格证书（沪）&nbsp;-非经营性-2013-0034&nbsp;沪卫（中医）网审【2015】&nbsp;10032号&nbsp;沪ICP备11034776号-3&nbsp;|&nbsp;食品流通许可证:</li>
						<li>SP3101151410301755</li>
						<li>
							<img src="img/bo1.gif" alt="">
							<img src="img/bo2.png" alt="">
							<img src="img/bo3.gif" alt="">
							<img src="img/bo4.png" alt="">
							<img src="img/bo5.png" alt="">
							<img src="img/bo6.png" alt="">
							<img src="img/bo7.png" alt="">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container_div">
		<div id="bg"></div>
		<div id="show">
			<div>
				<p id="p1">X</p>
			</div>
			<div><img src="img/rr11_02.jpg" alt=""></div>
			<div>
				<form action="">
					<input type="button" value="继续购物" class="one81" onclick="hideDiv()">
					<input type="button" value="去购物车结算" class="one82">
				</form>
			</div>
		</div>
	</div>
	<div class="container_div1" id="container_div1">
		<img src="img/pp2.png" alt="" id="Bimg">
	</div>
	<script>
/*顶部悬浮*/
		window.onload = function(){
			var top = document.getElementsByClassName("top")[0];
			window.onscroll = function(){
				var st = document.documentElement.scrollTop || document.body.scrollTop;
				if(st>130){
					top.style.position = "fixed";
				}else{
					top.style.position = "static";
				}
			}
		}
/*选择规格*/
		var one71 = document.getElementById("one71");
		var one72 = document.getElementById("one72");
		var sp1 =document.getElementById("sp1");
		one71.onclick = function(){
			one71.style.background = "url(img/duigou.png) no-repeat right bottom";
			one71.style.border = "1px solid #ff0853";
			one72.style.background = "";
			one72.style.border = "";
			sp1.style.color = "#ff9003";
			sp1.innerHTML = '"150ml"';
		}
		one72.onclick = function(){
			one72.style.background = "url(img/duigou.png) no-repeat right bottom";
			one72.style.border = "1px solid #ff0853";
			one71.style.background = "";
			one71.style.border = "";
			sp1.style.color = "#ff9003";
			sp1.innerHTML = '"200ml"';
		}
/*选择数量*/
		var inp1 = document.getElementById("inp1");
		var inp2 = document.getElementById("inp2");
		var inp3 = document.getElementById("inp3");
		inp1.onclick = function(){
			if(parseInt(inp2.value)-1>-1){
				inp2.value = parseInt(inp2.value) -1;
			}
		}
		inp3.onclick = function(){
			if(parseInt(inp2.value)+1<6){
				inp2.value = parseInt(inp2.value) +1;
			}
		}
/*蒙罩*/
		var p1 =document.getElementById("p1");
		function showDiv(){
			document.getElementById("bg").style.display ="block";
			document.getElementById("show").style.display ="block";
		}
		function hideDiv(){
			document.getElementById("bg").style.display ="none";
			document.getElementById("show").style.display ="none";
		}
		p1.onclick = function(){
			hideDiv();
		}
/*放大镜*/
		var one1=document.getElementById("one1");
		var one2=document.getElementById("one2");
		var one3=document.getElementById("one3");
		one1.onclick = function(){
			one1.style.border = "2px solid #ff9003";
			one3.src = "img/pp0.jpeg";
			one2.style.border = "";
			Bimg.src = "img/pp2.png";
		}
		one2.onclick = function(){
			one2.style.border = "2px solid #ff9003";
			one3.src = "img/pp1.jpeg";
			one1.style.border = "none";
			Bimg.src = "img/pp4.png";
		}
		var img1 = document.getElementById("img1");
		 var container_div1 = document.getElementById("container_div1");
		var slider = document.getElementById("slider");
		var Bimg = document.getElementById("Bimg");
		var box = document.getElementById('box'); 
		img1.onmouseover=function(){
	   		slider.style.display='block';
			container_div1.style.display='block';
 		}
		img1.onmouseout=function(){
	    	slider.style.display='none';
			container_div1.style.display='none';
 		}
    	img1.onmousemove=function(ev){
			var ev=ev||event;
			var oL=ev.clientX-box.offsetLeft-slider.offsetWidth/2;
			var oT=ev.clientY-box.offsetTop-slider.offsetHeight/2;
			var oMaxw=img1.offsetWidth-slider.offsetWidth;
			var oMaxh=img1.offsetHeight-slider.offsetHeight;
			oL=oL>oMaxw?oMaxw:oL<0?0:oL;
			oT=oT>oMaxh?oMaxh:oT<0?0:oT;
			slider.style.left = 390+oL+'px';
			slider.style.top = 228+oT+'px' ;
			var oBmaxw = container_div1.offsetWidth - Bimg.offsetWidth; 
			var oBmaxh = container_div1.offsetHeight - Bimg.offsetHeight; 
			Bimg.style.left = ( oL/oMaxw ) * oBmaxw + 'px'
			Bimg.style.top = ( oT/oMaxh ) * oBmaxh + 'px'
		}
	</script>
</body>
</html>