<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LastWork</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		ul,ol,li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
/*顶部悬浮*/
		.top{
			width: 1920px;
			height: 130px;
			background-color: rgba(255,255,255,1);
			z-index: 100;
		}
		.ntop{
			width: 1180px;
			height: 26px;
			margin:0 auto;
		}
		.stop{
			width: 1180px;
			height: 104px;
			margin:0 auto;
		}
		.stop>div{
			display: block;
			float: left;
		}
		.ntop>div{
			display: block;
			float: left;
		}
		.left1{
			width: 425px;
		}
		.left1>p{
			font-family: 'Adobe 黑体 Std';
			font-size: 12px;
			color: #9a9791;
			padding-top: 10px;
		}
		.right1>a{
			display: block;
			float: left;
			margin-top: 7px;
			margin-left: 18px;
			font-family: 'Adobe 黑体 Std';
			font-size: 12px;
			color: #9a9791;
		}
		.a1{
			width: 19px;
			height: 19px;
			background-image: url(img/common_min.png);
			background-position: 0 -31px;
		}
		.a2{
			width: 19px;
			height: 19px;
			background-image: url(img/common_min.png);
			background-position: 0 -53px;
		}
		.a3{
			width: 19px;
			height: 19px;
			background-image: url(img/common_min.png);
			background-position: 0 -75px;
		}
		.a4{
			width: 50px;
			background-image: url(img/common_min.png);
			background-position: 0 -115px;
			background-repeat: no-repeat;
		}
		.a5{
			color: #fe6c00;
			font-weight: bold;
		}
		.a6{
			padding-top: 20px;
		}
		.left2{
			width: 250px;
			height: 104px;
		}
		.zho1{
			width: 583px;
			height: 104px;
		}
		.top1{
			height: 80px;
		}
		.top1>form{
			display: block;
			float: left;
		}
		.inp1{
			width: 497px;
			height: 34px;
			border:3px solid #fe6c00;
			margin-top: 30px;
		}
		.inp2{
			width: 77px;
			height: 40px;
			border:3px solid #fe6c00;
			margin-top: 30px;
			background-color: #fe6c00;
			color: white;
			font-size: 16px;
		}
		.ul1>li{
			display: block;
			float: left;
			padding-left: 7px;
			font-size: 12px;
		}
		.a7{
			color: #ff804e;
		}
		.a8{
			color: #dabed3;
		}
		.right2{
			width: 347px;
			height: 104px;
		}
		.right2>img{
			padding-top: 32px;
			padding-left: 80px;
		}
/*topn1*/
		.topn1{
			width: 1920px;
			height: 40px;
			border-bottom: 1px solid #ff4d04;
		}
		.topn11{
			width: 1180px;
			height: 40px;
			margin:0 auto;
		}
		.topn11>div{
			display: block;
			float: left;
		}
		.topn111{
			width: 140px;
			height: 32px;
			background-color: #ff4d04;
			font-size: 18px;
			color: white;
			padding-top: 8px;
			padding-left: 30px;
		}
		.topn112{
			width: 1010px;
			height: 40px;
		}
		.topn1121>li{
			display: block;
			float: left;
			font-size: 18px;
			padding-top: 8px;
			padding-left: 45px;
		}
/*topn2*/
		.topn2{
			width: 1920px;
			height: 550px;
			background-color: #f8f7f6;
		}
		.topn21{
			width: 1180px;
			height: 550px;
			margin:0 auto;
			background-color: white;
		}
		.topn21>div{
			display: block;
			float: left;
		}
		.left3{
			width: 168px;
			height: 550px;
		}
		.left31{
			width: 168px;
			height: 422px;
		}
		.left31>div{
			display: block;
			float: left;
		}
		.left311{
			width: 25px;
			height: 422px;
			background-color: #4c4c4a;
			font-size: 16px;
			color: red;
		}
		.left311>ul>li{
			padding-left: 4px;
			padding-top: 4px;
		}
		.left312{
			width: 143px;
			height: 422px;
			font-size: 13px;
		}
		.left312>ul>li{
			padding-top: 15px;
			padding-left: 20px;
		}
		.left32{
			width: 168px;
			height: 125px;
			border-top: 1px solid #ff4d04;
		}
		.left32>ul>li{
			font-size: 14px;
			padding-top: 12px;
			padding-left: 5px;
		}
		.zhon3{
			width: 800px;
			height: 550px;
		}
		.zhon32{
			width: 800px;
			height: 187px;
			border-top: 1px solid #ff4d04;
			border-right: 1px solid #ff4d04;
		}
		.right3{
			width: 200px;
			height: 550px;
		}
		.right31{
			width: 180px;
			height: 30px;
			padding-top: 12px;
			padding-left: 20px;
			border-bottom: 1px solid #ebeae7;
			font-size: 14px;
			color: red;
		}
		.right31>span{
			padding-left: 15px;
			padding-right: 70px;
		}
		.box1{
			width: 200px;
			height: 320px;
			border-bottom: 1px solid #ebeae7;
			
			overflow: hidden;
		}
		.box1>ul>li{
			line-height: 25px;
		}
		.box1>ul>li>a{
			font-size: 12px;
			color: red;
			padding-left: 20px;
			margin-top: 20px;
		}
		.ul4>li{
			font-size: 12px;
			padding-left: 18px;
			padding-top: 10px;
		}
		.ul4>li>select{
			width: 60px;
			height: 18px;
		}
		.form1>input{
			width: 122px;
			height: 22px;
		}
		.form2>input{
			width: 170px;
			height: 27px;
			font-size: 14px;
			background: #ff4d04;
			border-radius: 8px;
			border:1px solid #ff4d04;
			color: white;
		}
/*topn3*/
		.topn3{
			width: 1920px;
			height: 345px;
			background-color: #f8f7f6;
		}
		.topn31{
			width: 1180px;
			height: 345px;
			margin:0 auto;
		}
		.topn311{
			width: 1180px;
			height: 180px;
			border-bottom: 1px solid #ebeae8;
		}
		.topn311>div{
			display: block;
			float: left;
		}
		.topn3111{
			width: 168px;
		}
		.topn3112{
			width: 800px;
			padding-top: 14px;
		}
		.topn3112>ul>li{
			display: block;
			float: left;
		}
		.topn3113>li{
			font-size: 13px;
			padding-left: 60px;
			padding-top: 11px;
		}
		.head{
			font-size: 18px;
		}
		.topn3114>img{
			padding-top: 26px;
			padding-left: 45px;
		}
		.topn312{
			width: 1180px;
			height: 165px;
		}
		.ul2>li{
			display: block;
			float: left;
			padding-left: 14px;
			padding-top: 14px;
			font-size: 14px;
			margin:0 auto;
		}
		.div1{
			width: 1180px;
			height: 34px;
		}
		.div2{
			width: 1180px;
			height: 131px;
		}
		.ul3>li{
			text-align: center;
			font-size: 6px;
			padding-top: 6px;
		}
/*轮播图*/
		.box{
			width: 800px;
			height: 361px;
			border-right: 1px solid red;
			position: relative;
			overflow: hidden;
		}
		.slider{
			width: 6400px;
			position: absolute;
			left: -800px;
			z-index: 0;
		}
		.slide{
			width: 800px;
			overflow: hidden;
			float: left;
}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			color: #fff;
			top: 175px;
			line-height: 50px;
			background: rgb(255,0,0);
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left5{
			left: 30px;
		}
		#right5{
			right: 30px;
		}
		.nav{
			position: absolute;
			left: 270px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: #ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
		}
		.nav .active{
			background: red;
		}
		.nav2{
			position: fixed;
			width: 123px;
			height: 550px;
			top:100px;
			right: 0px;
		}
		.nav21{
			width: 43px;
			height: 60px;
			background: url(img/consult-s.png);
			float: right;
			cursor: pointer;
		}
		.nav22{
			width: 43px;
			height: 45px;
			background: url(img/xiaobang.png);
			float: right;
			clear: right;
			cursor: pointer;
		}
		.nav23{
			width: 43px;
			height: 140px;
			background: url(img/youhui.png);
			background-repeat: no-repeat;
			background-color: #ff9260; 
			margin-top: 4px;
			float: right;
			clear: right;
			cursor: pointer;
		}
		.nav24{
			width: 43px;
			height: 150px;
			background: url(img/san.png);
			background-repeat: no-repeat;
			background-color: #ff9260; 
			margin-top: 4px;
			float: right;
			clear: right;
			cursor: pointer;
		}
		.nav25{
			width: 43px;
			height: 140px;
			background: url(img/cart.png);
			margin-top: 4px;
			float: right;
			clear: right;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="ntop">
			<div class="left1">
				<p>帮5买，享帮帮</p>
			</div>
			<div class="right1">
				<a href="" class="a1"></a>
				<a href="" class="a2"></a>
				<a href="" class="a3"></a>
				<a href="">登录</a>
				<a href="">注册</a>
				<a href="" class="a4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;消息</a>
				<a href=""><img src="img/dingdan.jpg" alt="">&nbsp;我的订单</a>
				<a href="">我的收藏</a>
				<a href="">帮钻兑换</a>
				<a href=""><img src="img/tp-my-phone.png" alt="">&nbsp;手机版</a>
				<a href="">帮5淘</a>
				<a href="">客户服务</a>
				<a href=""><img src="img/gouwuche.jpg" alt="">&nbsp;购物车&nbsp;&nbsp;<span class="a5">0</span></a>
			</div>
		</div>
		<div class="stop">
			<div class="left2"><img src="img/logo_03.jpg" alt="" class="a6"></div>
			<div class="zho1">
				<div class="top1">
					<form action="">
						<input type="text" value="输入商品网址或关键词，直通全网，快速帮5购！" class="inp1">
					</form>
					<form action="">
						<input type="button" value="搜全网" class="inp2">
					</form>
				</div>
				<div>
					<ul class="ul1">
						<li><span class="a7">洗发护发</span></li>
						<li><img src="img/shuxian1.png" alt=""><span class="a7">&nbsp;&nbsp;日本纸尿裤</span></li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;身体乳</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;内衣文胸</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;<span class="a8">iPone 6s</span></li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;<span class="a8">iPad Air2</span></li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;牛仔裤</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;奶粉</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;防晒霜</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;伞</li>
					</ul>
				</div>
			</div>
			<div class="right2"><img src="img/you.png" alt=""></div>
		</div>
	</div>
	<div class="topn1">
		<div class="topn11">
			<div class="topn111">全部商品分类</div>
			<div class="topn112">
				<ul class="topn1121">
					<li>帮5赚</li>
					<li>帮韩品</li>
					<li>超划算</li>
					<li>品牌货栈</li>
					<li>韩国馆</li>
					<li>帮社区</li>
					<li>一元兑奖<img src="img/hot.gif" alt=""></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="topn2">
		<div class="topn21">
			<div class="left3">
				<div class="left31">
					<div class="left311">
						<ul>
							<li>&nbsp;</li>
							<li>当</li>
							<li>前</li>
							<li>搜</li>
							<li>索</li>
							<li>电</li>
							<li>商</li>
							<li>&nbsp;</li>
							<li>全</li>
							<li>网</li>
						</ul>
					</div>
					<div class="left312">
						<ul>
							<li>手机&nbsp;数码&nbsp;影音&nbsp;配件</li>
							<li>电脑&nbsp;网络&nbsp;办公&nbsp;打印</li>
							<li>家电&nbsp;厨卫&nbsp;生活&nbsp;个户</li>
							<li>园艺&nbsp;家具&nbsp;家纺&nbsp;家饰</li>
							<li>彩妆&nbsp;面部&nbsp;身体&nbsp;香水</li>
							<li>男装&nbsp;女装&nbsp;内衣&nbsp;其他</li>
							<li>女包&nbsp;男包&nbsp;女鞋&nbsp;男鞋</li>
							<li>运动&nbsp;户外&nbsp;装备&nbsp;服饰</li>
							<li>儿童&nbsp;婴儿&nbsp;食品&nbsp;玩具</li>
							<li>乐器&nbsp;家宠&nbsp;收藏&nbsp;鲜花</li>
							<li>保健&nbsp;理疗&nbsp;药品&nbsp;眼镜</li>
							<li>果蔬&nbsp;礼品&nbsp;粮油&nbsp;特产</li>
							<li>文艺&nbsp;生活&nbsp;科技&nbsp;教育</li>
						</ul>
					</div>
				</div>
				<div class="left32">
					<ul>
						<li><img src="img/dd_03.jpg" alt="">&nbsp;&nbsp;什么是帮5购</li>
						<li><img src="img/dd_06.jpg" alt="">&nbsp;&nbsp;帮5购提供什么服务</li>
						<li><img src="img/dd_08.jpg" alt="">&nbsp;&nbsp;如何开通帮5购服务</li>
					</ul>
				</div>
			</div>
			<div class="zhon3">
				<div class="box" id="box">
					<div class="slider" id="slider">
						<div class="slide"><img src="img/bann6.png" alt=""></div>
						<div class="slide"><img src="img/bann1.jpeg" alt=""></div>
						<div class="slide"><img src="img/bann2.jpeg" alt=""></div>
						<div class="slide"><img src="img/bann3.jpeg" alt=""></div>
						<div class="slide"><img src="img/bann4.jpeg" alt=""></div>
						<div class="slide"><img src="img/bann5.jpeg" alt=""></div>
						<div class="slide"><img src="img/bann6.png" alt=""></div>
						<div class="slide"><img src="img/bann1.jpeg" alt=""></div>
					</div>
					<span id="left5"><</span>
					<span id="right5">></span>
					<ul class="nav" id="nav">
						<li class="active">&nbsp;1</li>
						<li>&nbsp;2</li>
						<li>&nbsp;3</li>
						<li>&nbsp;4</li>
						<li>&nbsp;5</li>
						<li>&nbsp;6</li>
					</ul>
				</div>
				<div class="zhon32">
					<img src="img/1(1).jpg" alt=""><img src="img/2.jpg" alt=""><img src="img/3(1).png" alt=""><a href="last2.html"><img src="img/qqq.png" alt=""> </a>
				</div>
			</div>
			<div class="right3">
				<div class="right31">
					<img src="img/ico-notice.png" alt=""><span>帮帮快讯</span><img src="img/jiantou.jpg" alt="">
				</div>
				<div class="box1" id="box1">
					<ul id="ul1">
						<li><a href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整1</a></li>
						<li><a href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整2</a></li>
						<li><a href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整3</a></li>
						<li><a href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整4</a></li>
						<li><a href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整5</a></li>
						<li><a href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整6</a></li>
						<li><a href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整7</a></li>
						<li><a href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整8</a></li>
						<li><a href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整9</a></li>
						<li><a href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整10</a></li>
						<li><a href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整11</a></li>
						<li><a href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整12</a></li>
						<li><a href="">[公告]&nbsp;&nbsp;帮购及VIP服务调整13</a></li>
					</ul>
					<ul id="ul2"></ul>
				</div>
				<div>
					<ul class="ul4">
						<li><img src="img/phone.png" alt="">&nbsp;&nbsp;话费充值&nbsp;&nbsp;<span style="color: red">(可使用超级帮钻)</span></li>
						<li>
							<form action="" class="form1">
								<input type="text" value="请输入手机号">
							</form>
						</li>
						<li>
							<select name="money" id="money">
							</select>
							<span id="sp">&nbsp;¥&nbsp;00</span>
						</li>
						<li>
							<form action="" class="form2">
								<input type="button" value="充值">
							</form>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="topn3">
		<div class="topn31">
			<div class="topn311">
				<div class="topn3111"><img src="img/loginB.jpg" alt=""></div>
				<div class="topn3112">
					<ul>
						<li>
							<ul class="topn3113">
								<li><span class="head">购物指南</span></li>
								<li>如何下单</li>
								<li>帮5购流程</li>
								<li>订单查询</li>
								<li>物流配送</li>
							</ul>
						</li>
						<li>
							<ul class="topn3113">
								<li><span class="head">支付相关</span></li>
								<li>支付方式</li>
								<li>安全设置</li>
								<li>财产信息</li>
							</ul>
						</li>
						<li>
							<ul class="topn3113">
								<li><span class="head">售后服务</span></li>
								<li>取消订单</li>
								<li>申请售后</li>
								<li>退货流程</li>
								<li>退款相关</li>
							</ul>
						</li>
						<li>
							<ul class="topn3113">
								<li><span class="head">VIP服务</span></li>
								<li>VIP优惠</li>
								<li>如何成为VIP</li>
								<li>超级帮钻</li>
							</ul>
						</li>
						<li>
							<ul class="topn3113">
								<li><span class="head">帮韩品</span></li>
								<li>韩国正品</li>
								<li>闪电发货</li>
								<li>帮韩品售后</li>
							</ul>
						</li>
						<li>
							<ul class="topn3113">
								<li><span class="head">更多</span></li>
								<li>手机APP</li>
								<li>帮5采APP</li>
								<li>帮5淘插件</li>
								<li>其他</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="topn3114"><img src="img/erweima.jpg" alt=""></div>
			</div>
			<div class="topn312">
				<div class="div1">
					<ul class="ul2">
						<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
						<li>关于帮5买</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;联系我们</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;合作商家</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;友情链接</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;加入我们</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;移动应用</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;热门</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;广告联盟</li>
						<li><img src="img/shuxian1.png" alt="">&nbsp;&nbsp;使用条款</li>
					</ul>
				</div>
				<div class="div2">
					<ul class="ul3">
						<li>Copyright&nbsp;@&nbsp;2011-2015&nbsp;B5M.COM.AII&nbsp;rights&nbsp;reserved.Powered&nbsp;by&nbsp;B5Msoft&nbsp;Co.Ltd.</li>
						<li>增值电信业务经营许可证：沪B2-20130065号&nbsp;|&nbsp;中华人民共和国互联网药品信息服务资格证书（沪）&nbsp;-非经营性-2013-0034&nbsp;沪卫（中医）网审【2015】&nbsp;10032号&nbsp;沪ICP备11034776号-3&nbsp;|&nbsp;食品流通许可证:</li>
						<li>SP3101151410301755</li>
						<li>
							<img src="img/bo1.gif" alt="">
							<img src="img/bo2.png" alt="">
							<img src="img/bo3.gif" alt="">
							<img src="img/bo4.png" alt="">
							<img src="img/bo5.png" alt="">
							<img src="img/bo6.png" alt="">
							<img src="img/bo7.png" alt="">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="nav2" id="nav2">
		<div class="nav21"></div>
		<div class="nav22"></div>
		<div class="nav23"></div>
		<div class="nav24"></div>
		<div class="nav25"></div>
	</div>
	<script>
/*顶部悬浮*/
		window.onload = function(){
			var top = document.getElementsByClassName("top")[0];
			window.onscroll = function(){
				var st = document.documentElement.scrollTop || document.body.scrollTop;
				if(st>130){
					top.style.position = "fixed";
				}else{
					top.style.position = "static";
				}
			}
			roll(30);
		}
/*公告上下滚动*/
		function roll(t){
			var ul1 = document.getElementById("ul1");
			var ul2 = document.getElementById("ul2");
			var box1 = document.getElementById("box1");
			ul2.innerHTML = ul1.innerHTML;
			box1.scrollTop = 0;
			var timer = setInterval(rollBegin,t);
			box1.onmouseover = function(){
				clearInterval(timer);
			}
			box1.onmouseout = function(){
				timer = setInterval(rollBegin,t);
			}
		}
		function rollBegin(){
			if(box1.scrollTop >= ul1.scrollHeight){
				box1.scrollTop = 0;
			}else{
				box1.scrollTop++;
			}
		}
/*轮播*/
		function getStyle(obj, attr){
			if(obj.currentStyle){
				return obj.currentStyle[attr];
			} else {
				return getComputedStyle(obj, null)[attr];
			}
		}
		function animate(obj,json,callback){
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				var isStop = true;
				for(var attr in json){
					var now = 0;
					if(attr == 'opacity'){
						now = parseInt(getStyle(obj,attr)*100);
					}else{
						now = parseInt(getStyle(obj,attr));
					}
					var speed = (json[attr] - now) / 8;
					speed = speed>0?Math.ceil(speed):Math.floor(speed);
					var cur = now + speed;
					if(attr == 'opacity'){
						obj.style[attr] = cur / 100;
					}else{
						obj.style[attr] = cur + 'px';
					}
					if(json[attr] !== cur){
						isStop = false;
					}
				}
				if(isStop){
					clearInterval(obj.timer);
					callback&&callback();
				}
			}, 30)
		}
		var box = document.getElementById('box');
		var oNavlist = document.getElementById('nav').children;
		var slider = document.getElementById('slider');
		var left5 = document.getElementById('left5');
		var right5 = document.getElementById('right5');
		var index = 1;
		var timer;
		var isMoving = false;
		box.onmouseover = function(){
			animate(left5,{opacity:50})
			animate(right5,{opacity:50})
			clearInterval(timer);
		}
		box.onmouseout = function(){
			animate(left5,{opacity:0})
			animate(right5,{opacity:0})
			timer = setInterval(next, 3000);
		}
		right5.onclick = next;
		left5.onclick = prev;
		for( var i=0; i<oNavlist.length; i++ ){
			oNavlist[i].index = i;
			oNavlist[i].onclick = function(){
				index = this.index+1;
				navmove();
				animate(slider,{left:-800*index});
			}
		}
		function next(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index++;
			navmove();
			animate(slider,{left:-800*index},function(){
				if(index==7){
					slider.style.left = '-800px';
					index = 1;
				}
				isMoving = false;
			});
		}
		function prev(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index--;
			navmove();
			animate(slider,{left:-800*index},function(){
				if(index==0){
					slider.style.left = '-4800px';
					index = 6;
				}
				isMoving = false;
			});
		}
		function navmove(){
			for( var i=0; i<oNavlist.length; i++ ){
				oNavlist[i].className = "";
			}
			if(index >6 ){
				oNavlist[0].className = "active";
			}else if(index<=0){
				oNavlist[5].className = "active";
			}else {
				oNavlist[index-1].className = "active";
			}
		}
		timer = setInterval(next, 3000);
/*充值金额显示*/
		var money = document.getElementById("money");
		var sp = document.getElementById("sp");
		sp.style.color = "#ff4d04";
		for(var i=0;i<5;i++){
			var op = document.createElement("option");
			if(i==0){
				op.innerHTML = "00";
			}else{
				op.innerHTML = i * 30;
			}
			money.appendChild(op);
		}
		money.onmouseover = function(){
			timer1 = setInterval(function(){
				sp.innerHTML = "&nbsp;¥&nbsp;" + money.value;
			},10);
		}
		money.onmouseout = function(){
			clearInterval(timer1);
		}
/*右侧四个弹出框*/
		var nav2 = document.getElementById("nav2");
		var navAll = nav2.children;
		navAll[0].onmouseover = function(){
			timer2 = setInterval(function(){
				var one = nav2.offsetWidth;
				var two = navAll[0].offsetWidth;
				var speed = (one-two) / 6;
				if((two+parseInt(speed)+6) > one){
					navAll[0].style.width = one + "px";
					navAll[1].style.width = one + "px";
				}else{
					navAll[0].style.width = two + parseInt(speed)+"px";
					navAll[1].style.width = two + parseInt(speed)+"px";
				}
			},30);
			setTimeout(function(){
				if(nav2.offsetWidth==navAll[0].offsetWidth){
					clearInterval(timer2);
				}
			},1000);
		}
		navAll[0].onmouseout = function(){
			navAll[1].style.width = 43 + "px";
			navAll[0].style.width = 43 + "px";
		}
		navAll[1].onmouseover = function(){
			timer2 = setInterval(function(){
				var one = nav2.offsetWidth;
				var two = navAll[1].offsetWidth;
				var speed = (one-two) / 6;
				if((two+parseInt(speed)+6) > one){
					navAll[0].style.width = one + "px";
					navAll[1].style.width = one + "px";
				}else{
					navAll[0].style.width = two + parseInt(speed)+"px";
					navAll[1].style.width = two + parseInt(speed)+"px";
				}
			},30);
			setTimeout(function(){
				if(nav2.offsetWidth==navAll[1].offsetWidth){
					clearInterval(timer2);
				}
			},1000);
		}
		navAll[1].onmouseout = function(){
			navAll[1].style.width = 43 + "px";
			navAll[0].style.width = 43 + "px";
		}
		navAll[2].onmouseover = function(){
			timer2 = setInterval(function(){
				var one = nav2.offsetWidth;
				var two = navAll[2].offsetWidth;
				var speed = (one-two) / 6;
				if((two+parseInt(speed)+6) > one){
					navAll[2].style.width = one + "px";
				}else{
					navAll[2].style.width = two + parseInt(speed)+"px";
				}
			},30);
			setTimeout(function(){
				if(nav2.offsetWidth==navAll[2].offsetWidth){
					clearInterval(timer2);
				}
			},1000);
		}
		navAll[2].onmouseout = function(){
			navAll[2].style.width = 43 + "px";
		}
		navAll[3].onmouseover = function(){
			timer2 = setInterval(function(){
				var one = nav2.offsetWidth;
				var two = navAll[3].offsetWidth;
				var speed = (one-two) / 6;
				if((two+parseInt(speed)+6) > one){
					navAll[3].style.width = one + "px";
				}else{
					navAll[3].style.width = two + parseInt(speed)+"px";
				}
			},30);
			setTimeout(function(){
				if(nav2.offsetWidth==navAll[3].offsetWidth){
					clearInterval(timer2);
				}
			},1000);
		}
		navAll[3].onmouseout = function(){
			navAll[3].style.width = 43 + "px";
		}
		navAll[4].onmouseover = function(){
			timer2 = setInterval(function(){
				var one = nav2.offsetWidth;
				var two = navAll[4].offsetWidth;
				var speed = (one-two) / 6;
				if((two+parseInt(speed)+6) > one){
					navAll[4].style.width = one + "px";
				}else{
					navAll[4].style.width = two + parseInt(speed)+"px";
				}
			},30);
			setTimeout(function(){
				if(nav2.offsetWidth==navAll[4].offsetWidth){
					clearInterval(timer2);
				}
			},1000);
		}
		navAll[4].onmouseout = function(){
			navAll[4].style.width = 43 + "px";
		}
	</script>
</body>
</html>